#+TITLE:  compiler
#+AUTHOR: 謝宇恆 / XIE Yuheng
#+EMAIL:  xyheme@gmail.com

* ===================================
* note
** 臨時性
   * 這裏的編譯器是將要被重新實現於蟬語中的
     所以
     其代碼風格趨向蟬語
   * 注意所處理的都是字符串 而不是 stream
   * 難點在於
     在這裏就要形成 所謂的 語境 概念
     所定義的是一個語境而已
     這個語境中 保留了 forth 的語法的傳統
     但是這裏不能使用虛擬機中的 姓名 機制來實現 語境
     也沒有必要這樣做
     因爲這裏的語境是單一的
   * 使用一個解釋器
     而不把解釋器實現爲 編譯後執行
** top level 的受限語法
   * 解釋器的語法是受限制的
     爲了實現起來簡單
   * ":" ";" 這兩個語法關鍵詞 作爲 bar-ket
     期間的字符串會被 (define-function) (define-variable) 這類函數處理
** 讓編譯器的工作方式類似文本編輯
   * 一詞一詞 或 一字一字 而向前移動光標
     移動光標的函數會返回所經過的詞或字
     由相關的謂詞進行判斷
** hash table in each ".ccd" file
* -----------------------------------
* file header
** compiler.lisp
   #+begin_src lisp :tangle compiler.lisp
   (in-package :cicada-vm)
   #+end_src
** compiler.test.lisp
   #+begin_src lisp :tangle compiler.test.lisp
   (in-package :cicada-vm)
   #+end_src
* -----------------------------------
* note data in function
** >< how about a variable of many types ?
** >< how about side-effect ?
** [ title name ]
** body (bead)
   * [ 0 size ] (unit : object)
     the 0 is for coming back from body (for debug)
   * [ title instruction ] [ title value ] maybe-more
     maybe-more
** named-local-variable
   * [ number ]
   * [ name ] [ title ]
     maybe-more
** inited-local-variable
   * [ number ]
   * [ name ] [ title value ]
     maybe-more
** unnamed-local-variable
   * [ number ]
   * [ title ]
     maybe-more
** return-object
   * [ number ]
   * [ title ]
     maybe-more
* >< vector-function-heap
** 記
   * 編譯並不是直接編譯到 cicada-memory 的 vector-function-heap 中
     [這一點與古典的 forth 不同]
   * 反而
     執行編譯任務的函數 $string->byte-vector
     沒有對外部的副作用
* >< vector-function
** 記
   * 函數體 中所保存的是線串碼[threaded-code][一串珠]
     也可以說一個函數體就是被線穿起來的一串珠子[bead]
     每個珠子是兩個物 一爲指令 二爲指令之參數
     不同的指令的參數個數可以不同 也就是說珠子有大有小
   * 函數頭 中保存約束變元的信息
     還有返回值的信息
     還關於副作用類型的信息
** fetch & save
   #+begin_src lisp :tangle compiler.lisp
   (defun fetch#vector-function-body ())
   (defun save#vector-function-body ())
   #+end_src
* -----------------------------------
* note notation
  * use prefix $ to denote functions about compiling
  * I use ".iaa" to name the type of the cicada source file
    and ".ccd" to name the type of the output file of the compiler
  * a ".ccd" file is implemented as a directory
    the following files are in it
    1. "data"
    2. "title-name-info"
    3. "primitive-function-info"
    4. "primitive-instruction-info"
    5. "ready-to-load"
* note rationale
  * the functions used to compile ".iaa" to ".ccd"
    and the functions used to load ".ccd" to section
    are getting more and more complex now
    the rationale is explained here
  * the aim of the design is
    to establish the ability to name objects for the vm
    with title.name-table and name-hash-table
  * so
    the value of a name is generated dynamically
    by hash-function from string
  * thus
    the value of the same name in different vm are different
  * although
    the value of title & primitive-instruction & primitive-function
    are not generated by hash-function
    but they are also generated dynamically
  * a ".ccd" file must not contain
    any of these dynamically generated values
    instead
    the name & title & primitive-instruction & primitive-function
    used in a ".ccd" file must be generated when loading that file
    I need to provide info to let the vm be able to do so
  * thus
    a ".ccd" file is implemented as a directory
    the following files are in it
    1. "data"
    2. "title-name-info"
    3. "primitive-function-info"
    4. "primitive-instruction-info"
    5. "ready-to-load"
  * and when compiling ".iaa" to ".ccd"
    all these info-file must be maintained
    this is what makes the compiler complex
* note result
  * the result is that
    1. the structure of a ".ccd" file is rich
       we can query variety kind of info of a compiled file
    2. de-compiler can be easily implemented
    3. ".iaa" is easy to read by human
    4. ".ccd" is fast to load by machine
* load#ccd!
  * solve title-name object binding
    and generate file "ready-to-load"
    and call the low-level load#cicada-section
  #+begin_src lisp :tangle compiler.lisp
  (defun load#ccd!
      (&key
         section-name
         from
         (ccd nil)
         (ccd-list nil))
    (cond ((and (not (nil? ccd))
                (not (nil? ccd-list)))
           (orz ()
             ("when calling (load#ccd!)~%")
             ("you can not use both of the arguments :ccd and :ccd-list~%")))
          ((not (nil? ccd))
           (load#cicada-section
            :section-name section-name
            :from from
            :file (cat ()
                    ("~A.ccd;" ccd)
                    ("data"))))
          ((not (nil? ccd-list))
           (mapcar (lambda (ccd)
                     (load#ccd
                      :section-name section-name
                      :from from
                      :ccd ccd))
                   ccd-list))
          (:else
           (orz ()
             ("when calling (load#ccd!)~%")
             ("one of the arguments :ccd or :ccd-list must be not nil~%")))))
  #+end_src
* note calling-graph
  #+begin_src lisp
  ($iaa->ccd!
   ($string->byte-vector
    (loop$byte-vector
       ($define-function (loop$function-head
                              )
                         (loop$function-body
                            ($function-call)
                            ...)))))
  #+end_src
* $iaa->ccd!
  #+begin_src lisp :tangle compiler.lisp
  (defun $iaa->ccd!
      (&key
         from
         (iaa nil)
         (iaa-list nil)
         to)
    (cond ((and (not (nil? iaa))
                (not (nil? iaa-list)))
           (orz ()
             ("when calling ($iaa->ccd!)~%")
             ("you can not use both of the arguments :iaa and :iaa-list~%")))
          ((not (nil? iaa))
           (let* ((string (file->string :filename (cat ()
                                                    (from)
                                                    ("~A.iaa" iaa))))
                  (byte-vector ($string->byte-vector :string string)))
             (byte-vector->file! :filename (cat ()
                                             (to)
                                             ("~A.ccd;" iaa)
                                             ("data"))
                                 :byte-vector byte-vector)))
          ((not (nil? iaa-list))
           (mapcar (lambda (iaa)
                     ($iaa->ccd!
                      :from from
                      :iaa iaa
                      :to to))
                   iaa-list))
          (:else
           (orz ()
             ("when calling ($iaa->ccd!)~%")
             ("one of the arguments :iaa or :iaa-list must be not nil~%")))))
  #+end_src
* $string->byte-vector
  #+begin_src lisp :tangle compiler.lisp
  (defparameter *string$string->byte-vector* "")
  (defparameter *cursor$string->byte-vector* 0)
  (defparameter *byte-vector$string->byte-vector*
    (make#vector :length (mul 1024 1024)
                 :element-type '(unsigned-byte 8)
                 :initial-element 0))
  (defparameter *current-free-address$string->byte-vector* 0)


  (defun $string->byte-vector
      (&key
         string)
    (set! *string$string->byte-vector* string)
    (set! *cursor$string->byte-vector* 0)
    (set! *current-free-address$string->byte-vector* 0)
    (loop$byte-vector))

  (defun loop$byte-vector ()
    (let ((next-word* (next-word*!
                       :string *string$string->byte-vector*
                       :cursor *cursor$string->byte-vector*)))
      (cond ((equal? ":" next-word*)
             (let* ((start-index *cursor$string->byte-vector*)
                    (end-index (let ((find-cursor
                                      (find-word!
                                       :word ";"
                                       :string *string$string->byte-vector*
                                       :cursor *cursor$string->byte-vector*)))
                                 (if (nil? find-cursor)
                                     (orz ()
                                       ("when calling ($string->byte-vector)~%")
                                       (": and ; as bar-ket must be balanced~%"))
                                     find-cursor)))
                    (string (subseq *string$string->byte-vector*
                                    start-index
                                    end-index))
                    (next-word*-1 (progn (next-word*!
                                          ;; over ";"
                                          :string *string$string->byte-vector*
                                          :cursor *cursor$string->byte-vector*)
                                         (next-word*!
                                          :string *string$string->byte-vector*
                                          :cursor *cursor$string->byte-vector*)))
                    (next-word*-2 (next-word*!
                                   :string *string$string->byte-vector*
                                   :cursor *cursor$string->byte-vector*))
                    (next-word*-3 (next-word*!
                                   :string *string$string->byte-vector*
                                   :cursor *cursor$string->byte-vector*)))
               (cond ((and (equal? "(" next-word*-1)
                           (equal? "define-function" next-word*-2)
                           (equal? ")" next-word*-3))
                      ($define-function :string string))
                     (:else
                      (orz ()
                        ("when calling ($string->byte-vector)~%")
                        ("the word after ; must be (define-function) but not ~A~A~A ~%"
                         next-word*-1 next-word*-2 next-word*-3)))))
             (loop$byte-vector))
            ((equal? :no-more-word next-word*)
             (subseq *byte-vector$string->byte-vector*
                     0
                     ,*current-free-address$string->byte-vector*))
            (:else
             (orz ()
               ("when calling ($string->byte-vector)~%")
               ("the first word must be : but not ~A ~%" next-word*))))))
  #+end_src
* $define-function
  * example:
    : (<title> function-name)
      (<title> function-name)
      ...
    ; (define-function)
  #+begin_src lisp :tangle compiler.lisp
  (defparameter *string$define-function* "")
  (defparameter *cursor$define-function* 0)

  (defun $define-function
      (&key
         string)
    (set! *string$define-function* string)
    (set! *cursor$define-function* 0)
    (loop$function-head)
    (loop$function-body))
  #+end_src
* loop$function-head
  #+begin_src lisp :tangle compiler.lisp
  (defun loop$function-head ()
    )
  #+end_src
* loop$function-body
  #+begin_src lisp :tangle compiler.lisp
  (defun loop$function-body ()
    (let ((next-word* (next-word*!
                       :string *string$define-function*
                       :cursor *cursor$define-function*)))
      (cond ((equal? "(" next-word*)
             ($function-call)
             (loop$function-body))
            ((equal? :no-more-word next-word*)
             :loop$function-body--ok)
            (:else
             (orz ()
               ("when calling ($define-function)~%")
               ("the word in the body must be a function call but not ~A ~%" next-word*))))))
  #+end_src
* $save-object
  #+begin_src lisp :tangle compiler.lisp
  (defun $save-object
      (&key
         title
         name)
    (with (ask :title title
               :name  name)
      (save#cicada-object-vector
       :cicada-object-vector *byte-vector$string->byte-vector*
       :address *current-free-address$string->byte-vector*
       :title .title
       :value .value))
    (set! *current-free-address$string->byte-vector*
        (add *current-free-address$string->byte-vector*
             ,*cicada-object-size*)))
  #+end_src
* $function-call
  * example:
    (<title> function-name)
  #+begin_src lisp :tangle compiler.lisp
  (defun $function-call ()
    (let ((next-word* (next-word*!
                       :string *string$define-function*
                       :cursor *cursor$define-function*)))
      (cond ((| string <a> ? | next-word*)
             (let* ((function-title (| string <a> -> a | next-word*))
                    (function-name
                     (next-word*!
                      :string *string$define-function*
                      :cursor *cursor$define-function*))
                    (end-ket
                     (next-word*!
                      :string *string$define-function*
                      :cursor *cursor$define-function*)))
               (cond ((not (equal? ")" end-ket))
                      (orz ()
                        ("when calling ($define-function)~%")
                        ("when calling ($function-call)~%")
                        ("un-handled syntax inside ()~%")
                        ("as follow: ~%~A" *string$define-function*)))
                     (:else
                      ($save-object
                       :title (string->title "primitive-function")
                       :name  (string->name  "call"))
                      ($save-object
                       :title (string->title function-title)
                       :name  (string->name  function-name))))))
            ((equal? :no-more-word next-word*)
             (orz ()
               ("when calling ($define-function)~%")
               ("when calling ($function-call)~%")
               ("the () is un- balanced~%")
               ("too few )~%")
               ("as follow: ~%~A" *string$define-function*)))
            (:else
             (orz ()
               ("when calling ($define-function)~%")
               ("when calling ($function-call)~%")
               ("un-handled syntax inside ()~%")
               ("as follow: ~%~A" *string$define-function*))))))
  #+end_src
* test cicada syntax
  #+begin_src cicada
  : (<string> ->char)
    (@ <string> -- <char> @)
    (char) (* drop fetch-byte *)
    (xx|swap|x) (drop 2)
  ; (define-verb)
  #+end_src
* -----------------------------------
* test
  #+begin_src lisp
  (let ()
    (create#cicada-section
     :image-name "test"
     :section-name "test")
    (create#cicada-section
     :image-name "test"
     :section-name "vector-function-heap")
    (define-primitive-function "test" "kkk"
        (@ -- @)
      (cat (:to *standard-output*)
        ("kkk took what away?~%")))
    ($iaa->ccd!
     :from "cicada:source;core;"
     :iaa "english-core"
     :to "cicada:source;core;")
    (load#ccd!
     :section-name "vector-function-heap"
     :from "cicada:source;core;"
     :ccd "english-core")
    (push#return-stack
     :title (string->title "vector-function-heap")
     :value 0)
    (execute-next-instruction)
    (push#return-stack
     :title (string->title "vector-function-heap")
     :value 32)
    (execute-next-instruction)
    (values :ok))
  #+end_src
* ===================================
